=> 
[[32m#<Book:0x00007f6b810bdad0[0m
  id: [34m[1m2[0m,
  [34m[1m[4mISBN[0m: [34m[1m12345[0m,
  title: [31m[1m"[0m[31mGoldberg[0m[31m[1m"[0m,
  author: [31m[1m"[0m[31mRichard Goldberg[0m[31m[1m"[0m,
  genere: [31m[1m"[0m[31mmathematics[0m[31m[1m"[0m,
  publish_year: [34m[1m2020[0m,
  created_at: Thu, 01 Feb 2024 12:12:37.588497000 UTC +00:00,
  updated_at: Thu, 01 Feb 2024 12:12:37.588497000 UTC +00:00[32m>[0m,
 [32m#<Book:0x00007f6b8059e618[0m
  id: [34m[1m3[0m,
  [34m[1m[4mISBN[0m: [34m[1m98745[0m,
  title: [31m[1m"[0m[31mGoldberg[0m[31m[1m"[0m,
  author: [31m[1m"[0m[31mRichard Goldberg[0m[31m[1m"[0m,
  genere: [31m[1m"[0m[31mmathematics[0m[31m[1m"[0m,
  publish_year: [34m[1m22025[0m,
  created_at: Thu, 01 Feb 2024 12:13:15.939554000 UTC +00:00,
  updated_at: Thu, 01 Feb 2024 12:13:15.939554000 UTC +00:00[32m>[0m,
 [32m#<Book:0x00007f6b8059e398[0m
  id: [34m[1m4[0m,
  [34m[1m[4mISBN[0m: [34m[1m7894561230[0m,
  title: [31m[1m"[0m[31mPPP[0m[31m[1m"[0m,
  author: [31m[1m"[0m[31mkarandadsda[0m[31m[1m"[0m,
  genere: [31m[1m"[0m[31mACtion[0m[31m[1m"[0m,
  publish_year: [34m[1m2020[0m,
  created_at: Thu, 01 Feb 2024 12:20:58.754186000 UTC +00:00,
  updated_at: Mon, 05 Feb 2024 09:07:03.874516000 UTC +00:00[32m>[0m,
 [32m#<Book:0x00007f6b8059e258[0m
  id: [34m[1m5[0m,
  [34m[1m[4mISBN[0m: [34m[1m7894561230[0m,
  title: [31m[1m"[0m[31mHEROAA[0m[31m[1m"[0m,
  author: [31m[1m"[0m[31mkaran[0m[31m[1m"[0m,
  genere: [31m[1m"[0m[31mACtion[0m[31m[1m"[0m,
  publish_year: [34m[1m2024[0m,
  created_at: Thu, 01 Feb 2024 12:21:07.795835000 UTC +00:00,
  updated_at: Mon, 05 Feb 2024 08:23:59.882876000 UTC +00:00[32m>[0m,
 [32m#<Book:0x00007f6b8059dc18[0m
  id: [34m[1m6[0m,
  [34m[1m[4mISBN[0m: [34m[1m7894561237[0m,
  title: [31m[1m"[0m[31mHERO[0m[31m[1m"[0m,
  author: [31m[1m"[0m[31mkaran[0m[31m[1m"[0m,
  genere: [31m[1m"[0m[31mACtion[0m[31m[1m"[0m,
  publish_year: [34m[1m2024[0m,
  created_at: Thu, 01 Feb 2024 12:21:35.962784000 UTC +00:00,
  updated_at: Thu, 01 Feb 2024 12:21:35.962784000 UTC +00:00[32m>[0m,
 [32m#<Book:0x00007f6b8059dad8[0m
  id: [34m[1m7[0m,
  [34m[1m[4mISBN[0m: [34m[1m8527419631[0m,
  title: [31m[1m"[0m[31mMessi[0m[31m[1m"[0m,
  author: [31m[1m"[0m[31mronaldo[0m[31m[1m"[0m,
  genere: [31m[1m"[0m[31mdkasda[0m[31m[1m"[0m,
  publish_year: [34m[1m2024[0m,
  created_at: Sun, 04 Feb 2024 03:59:01.620475000 UTC +00:00,
  updated_at: Sun, 04 Feb 2024 03:59:45.809468000 UTC +00:00[32m>[0m]
